<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,机器学习,KNN," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.2" />






<meta name="description" content="一、图片转字符要实现手写数字识别，那么首先需要将手写的数字转变成可读写的字符，这样才能使用KNN算法来进行后续的步骤。所以首先看看如何实现图片转字符：
首先需要用到pillow库，怎么安装的这里就不再详述了。代码参考：用Python把图片变成字符画。
需要注意的地方：

1.为了便于后续计算，所以最后只用0和1来显示图片，即 ascii_char = list(“10”)
2.使用方法：命令行模式">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习--手写数字识别(python实现)">
<meta property="og:url" content="http://marsggbo.github.io/blog/2017/03/08/机器学习-手写数字识别-python实现/index.html">
<meta property="og:site_name" content="MARSGGBO">
<meta property="og:description" content="一、图片转字符要实现手写数字识别，那么首先需要将手写的数字转变成可读写的字符，这样才能使用KNN算法来进行后续的步骤。所以首先看看如何实现图片转字符：
首先需要用到pillow库，怎么安装的这里就不再详述了。代码参考：用Python把图片变成字符画。
需要注意的地方：

1.为了便于后续计算，所以最后只用0和1来显示图片，即 ascii_char = list(“10”)
2.使用方法：命令行模式">
<meta property="og:image" content="http://p1.bpimg.com/567571/5fe9e93b99462637.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/494d949db27af036.png">
<meta property="og:image" content="http://p1.bqimg.com/567571/19e3108b37f0231c.png">
<meta property="og:updated_time" content="2017-03-19T11:51:31.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习--手写数字识别(python实现)">
<meta name="twitter:description" content="一、图片转字符要实现手写数字识别，那么首先需要将手写的数字转变成可读写的字符，这样才能使用KNN算法来进行后续的步骤。所以首先看看如何实现图片转字符：
首先需要用到pillow库，怎么安装的这里就不再详述了。代码参考：用Python把图片变成字符画。
需要注意的地方：

1.为了便于后续计算，所以最后只用0和1来显示图片，即 ascii_char = list(“10”)
2.使用方法：命令行模式">
<meta name="twitter:image" content="http://p1.bpimg.com/567571/5fe9e93b99462637.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://marsggbo.github.io/blog/2017/03/08/机器学习-手写数字识别-python实现/"/>


  <title> 机器学习--手写数字识别(python实现) | MARSGGBO </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MARSGGBO</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">完美</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                机器学习--手写数字识别(python实现)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-08T14:51:15+08:00" content="2017-03-08">
              2017-03-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/学习/程序员/" itemprop="url" rel="index">
                    <span itemprop="name">程序员</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/学习/程序员/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/学习/程序员/python/flask/" itemprop="url" rel="index">
                    <span itemprop="name">flask</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2017/03/08/机器学习-手写数字识别-python实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/08/机器学习-手写数字识别-python实现/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/blog/2017/03/08/机器学习-手写数字识别-python实现/" class="leancloud_visitors" data-flag-title="机器学习--手写数字识别(python实现)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、图片转字符"><a href="#一、图片转字符" class="headerlink" title="一、图片转字符"></a><strong>一、图片转字符</strong></h3><p>要实现手写数字识别，那么首先需要将手写的数字转变成可读写的字符，这样才能使用KNN算法来进行后续的步骤。所以首先看看如何实现图片转字符：</p>
<p>首先需要用到pillow库，怎么安装的这里就不再详述了。<br>代码参考：<a href="http://www.jianshu.com/p/991cb07b3ad3" target="_blank" rel="external">用Python把图片变成字符画</a>。</p>
<p>需要注意的地方：</p>
<ul>
<li>1.为了便于后续计算，所以最后只用0和1来显示图片，即 <strong>ascii_char = list(“10”)</strong></li>
<li>2.<strong>使用方法</strong>：<br>命令行模式下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python pic2char.py **.png -o **.txt --width=32 --height=32</div></pre></td></tr></table></figure>
</li>
</ul>
<a id="more"></a>
<blockquote>
<p>之所以高宽要设为<strong>32</strong>，是因为我在学《机器学习实战》课程中给出的训练集是32*32，所以代码都是以32为基准写的；</p>
</blockquote>
<p>这种命令行操作模式下，只能每次操作一张图片很麻烦，所以你可以将代码改一下即可。怎么改的不详述，给个思路吧：</p>
<ol>
<li>使用os.listdir获取图片文件</li>
<li>for循环依次将图片文件转为字符文件即可</li>
</ol>
<p><strong>pic2char.py</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#-*- coding:utf-8 -*-</span></div><div class="line"></div><div class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</div><div class="line"><span class="keyword">import</span> argparse</div><div class="line"></div><div class="line"><span class="comment">#命令行输入参数处理</span></div><div class="line">parser = argparse.ArgumentParser()</div><div class="line"></div><div class="line">parser.add_argument(<span class="string">'file'</span>)     <span class="comment">#输入文件</span></div><div class="line">parser.add_argument(<span class="string">'-o'</span>, <span class="string">'--output'</span>)   <span class="comment">#输出文件</span></div><div class="line">parser.add_argument(<span class="string">'--width'</span>, type = int, default = <span class="number">32</span>) <span class="comment">#输出字符画宽</span></div><div class="line">parser.add_argument(<span class="string">'--height'</span>, type = int, default = <span class="number">32</span>) <span class="comment">#输出字符画高</span></div><div class="line"></div><div class="line"><span class="comment">#获取参数</span></div><div class="line">args = parser.parse_args()</div><div class="line"></div><div class="line">IMG = args.file</div><div class="line">WIDTH = args.width</div><div class="line">HEIGHT = args.height</div><div class="line">OUTPUT = args.output</div><div class="line"></div><div class="line">ascii_char = list(<span class="string">"10"</span>)</div><div class="line"></div><div class="line"><span class="comment"># 将256灰度映射到70个字符上</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_char</span><span class="params">(r,g,b,alpha = <span class="number">256</span>)</span>:</span></div><div class="line">    <span class="keyword">if</span> alpha == <span class="number">0</span>:</div><div class="line">        <span class="keyword">return</span> <span class="string">' '</span></div><div class="line">    length = len(ascii_char)</div><div class="line">    gray = int(<span class="number">0.2126</span> * r + <span class="number">0.7152</span> * g + <span class="number">0.0722</span> * b)</div><div class="line"></div><div class="line">    unit = (<span class="number">256.0</span> + <span class="number">1</span>)/length</div><div class="line">    <span class="keyword">return</span> ascii_char[int(gray/unit)]</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line"></div><div class="line">    im = Image.open(IMG)</div><div class="line">    im = im.resize((WIDTH,HEIGHT), Image.NEAREST)</div><div class="line"></div><div class="line">    txt = <span class="string">""</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(HEIGHT):</div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(WIDTH):</div><div class="line">            txt += get_char(*im.getpixel((j,i)))</div><div class="line">        txt += <span class="string">'\n'</span></div><div class="line"></div><div class="line">    <span class="keyword">print</span> txt</div><div class="line"></div><div class="line">    <span class="comment">#字符画输出到文件</span></div><div class="line">    <span class="keyword">if</span> OUTPUT:</div><div class="line">        <span class="keyword">with</span> open(OUTPUT,<span class="string">'w'</span>) <span class="keyword">as</span> f:</div><div class="line">            f.write(txt)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">with</span> open(<span class="string">"output.txt"</span>,<span class="string">'w'</span>) <span class="keyword">as</span> f:</div><div class="line">            f.write(txt)</div></pre></td></tr></table></figure></p>
<p>代码使用示例：<br><strong>图片：</strong></p>
<p><img src="http://p1.bpimg.com/567571/5fe9e93b99462637.png" alt="3"></p>
<p><strong>转化字符：</strong></p>
<p><img src="http://p1.bqimg.com/567571/494d949db27af036.png" alt="图片转字符"></p>
<h3 id="二、KNN算法实现"><a href="#二、KNN算法实现" class="headerlink" title="二、KNN算法实现"></a><strong>二、KNN算法实现</strong></h3><p>现在假设我们已经生成了足够多的训练集和测试集。</p>
<p><img src="http://p1.bqimg.com/567571/19e3108b37f0231c.png" alt="训练集"></p>
<h4 id="1-将每个文件数据转化成一维向量"><a href="#1-将每个文件数据转化成一维向量" class="headerlink" title="1.将每个文件数据转化成一维向量"></a><strong>1.将每个文件数据转化成一维向量</strong></h4><p>每个txt文件包含的事32 <em> 32的数据，我们可以转化成 1 </em> 1024的向量，实现代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">img2vector</span><span class="params">(filename)</span>:</span></div><div class="line">    vector = np.zeros((<span class="number">1</span>,<span class="number">1024</span>))</div><div class="line">    <span class="keyword">with</span> open(filename) <span class="keyword">as</span> f:</div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">32</span>):</div><div class="line">            line = f.readline()</div><div class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">32</span>):</div><div class="line">                vector[<span class="number">0</span>,<span class="number">32</span>*i+j] = int(line[j])</div><div class="line">    <span class="keyword">return</span> vector</div></pre></td></tr></table></figure></p>
<h4 id="2-获取训练集-测试集数据和标签"><a href="#2-获取训练集-测试集数据和标签" class="headerlink" title="2.获取训练集/测试集数据和标签"></a><strong>2.获取训练集/测试集数据和标签</strong></h4><p>我的训练集数据路径是 <strong>‘./digits/testDigits’</strong>,你需要将路径改成你的对应路径。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">traininig_set</span><span class="params">(dir=<span class="string">'./digits/testDigits'</span>)</span>:</span></div><div class="line">    <span class="comment"># 训练集</span></div><div class="line">    training_labels = []</div><div class="line">    </div><div class="line">    <span class="comment"># 训练集文件目录</span></div><div class="line">    trainig_files_list = os.listdir(dir)</div><div class="line">    trainig_nums = len(trainig_files_list)</div><div class="line">    trainig_sets = np.zeros((trainig_nums,<span class="number">1024</span>))</div><div class="line">    </div><div class="line">    i = <span class="number">0</span></div><div class="line">    <span class="comment"># 将训练集标签保存到hw_labels</span></div><div class="line">    <span class="keyword">for</span> file <span class="keyword">in</span> trainig_files_list:</div><div class="line">        training_labels.append(int(file[<span class="number">0</span>]))</div><div class="line">        trainig_sets[i,:] = img2vector(dir+file)</div><div class="line">        i += <span class="number">1</span></div><div class="line">    <span class="keyword">return</span>  trainig_sets,training_labels</div></pre></td></tr></table></figure></p>
<p>测试集数据的获取同理。</p>
<h4 id="3-预测"><a href="#3-预测" class="headerlink" title="3.预测"></a><strong>3.预测</strong></h4><p>步骤：</p>
<ul>
<li>根据距离计算公式计算测试数据与每一个训练数据的距离(<strong>欧几里得距离</strong>)</li>
<li>将距离<strong>由小到大</strong>排序，并获取排序后对应的序号集</li>
<li>统计各距离对应的训练集的标签，并排序</li>
<li>根据统计的标签，选出<strong>标签数最多</strong>的即为预测值<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(inX,data_set,data_labels,k=<span class="number">10</span>)</span>:</span></div><div class="line">    <span class="comment"># 获取训练集的行数,假设为m</span></div><div class="line">    data_set_size = data_set.shape[<span class="number">0</span>]      </div><div class="line">    </div><div class="line">    <span class="comment"># 创建一个行数为m的矩阵，每行数据与输入数据(测试数据)相同     </span></div><div class="line">    new_inX = np.tile(inX,(data_set_size,<span class="number">1</span>))    </div><div class="line">    </div><div class="line">    <span class="comment"># 差矩阵(上面两矩阵相减)</span></div><div class="line">    diff_matrix = new_inX - data_set         </div><div class="line">    </div><div class="line">    <span class="comment"># 平方</span></div><div class="line">    sq_diff_matrix = diff_matrix**<span class="number">2</span>   </div><div class="line">    </div><div class="line">    <span class="comment"># 距离: 先求平方和，再开方</span></div><div class="line">    distance = (sq_diff_matrix.sum(axis=<span class="number">1</span>))**<span class="number">0.5</span>  </div><div class="line">    </div><div class="line">    <span class="comment"># 将距离由小到大排序，并返回对应的序号集</span></div><div class="line">    sort_distance_index = distance.argsort()</div><div class="line">    </div><div class="line">    pre_labels = &#123;&#125;</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(k):</div><div class="line">        label = data_labels[sort_distance_index[i]]</div><div class="line">        pre_labels[label] = pre_labels.get(label,<span class="number">0</span>) + <span class="number">1</span></div><div class="line">        </div><div class="line">    sorted_pre_labels = sorted(pre_labels.iteritems(),key=<span class="keyword">lambda</span> x:x[<span class="number">1</span>],reverse=<span class="keyword">True</span>)</div><div class="line">    <span class="keyword">return</span> sorted_pre_labels[<span class="number">0</span>][<span class="number">0</span>]</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="4-查看准确度"><a href="#4-查看准确度" class="headerlink" title="4.查看准确度"></a><strong>4.查看准确度</strong></h4><p>传入预测标签和测试标签，分别转为np.array对象后可以很方便的进行比较并得出结果。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">score</span><span class="params">(pred_labels,test_labels)</span>:</span></div><div class="line">    pred = np.array(pred_labels)</div><div class="line">    test = np.array(test_labels)</div><div class="line">    res = (pred==test).astype(int)</div><div class="line">    <span class="keyword">return</span> res.sum()*<span class="number">1.0</span>/res.shape[<span class="number">0</span>]</div></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">print(<span class="string">"获取训练集"</span>)</div><div class="line">traininig_sets , traininig_labels= traininig_set()</div><div class="line">print(<span class="string">"获取测试集"</span>)</div><div class="line">test_sets , test_labels = test_set()</div><div class="line">pred_labels = []</div><div class="line">print(<span class="string">"预测中..."</span>)</div><div class="line"><span class="keyword">for</span> test <span class="keyword">in</span> test_sets:</div><div class="line">    pred_labels.append(predict(test,traininig_sets,traininig_labels,k=<span class="number">20</span>))</div><div class="line"><span class="keyword">print</span> (<span class="string">"准确率为:"</span>)</div><div class="line">print(score(pred_labels,test_labels))</div></pre></td></tr></table></figure>
<p>数据集和代码文件已上传至github，感兴趣的可以看一下一起学习交流。</p>
<p><a href="https://github.com/marsggbo/MLinAction" target="_blank" rel="external">机器学习github–marsggbo</a></p>
<p><br><br><hr></p>
<footer style="padding:10px;border-radius:10px;;text-align:center;background-color:rgb(11,12,13);color:white;"><br>written by <b style="color:tomato;font-size:16px;">MARSGGBO</b><br><br><span style="font-size:16px;"><br>2017-2-14</span><br></footer>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="E:\Hexo\Hexo\themes\next\source\images\alipay.jpg" alt="marsggbo WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="E:\Hexo\Hexo\themes\next\source\images\alipay.jpg" alt="marsggbo Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/python/" rel="tag">#python</a>
          
            <a href="/blog/tags/机器学习/" rel="tag">#机器学习</a>
          
            <a href="/blog/tags/KNN/" rel="tag">#KNN</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/03/04/hexo-d报错解决办法/" rel="next" title="hexo -d报错解决办法">
                <i class="fa fa-chevron-left"></i> hexo -d报错解决办法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/03/12/作品集/" rel="prev" title="作品集">
                作品集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/08/机器学习-手写数字识别-python实现/"
     data-title="机器学习--手写数字识别(python实现)"
     data-content=""
     data-url="http://marsggbo.github.io/blog/blog/2017/03/08/机器学习-手写数字识别-python实现/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/08/机器学习-手写数字识别-python实现/"
           data-title="机器学习--手写数字识别(python实现)" data-url="http://marsggbo.github.io/blog/blog/2017/03/08/机器学习-手写数字识别-python实现/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.jpg"
               alt="marsggbo" />
          <p class="site-author-name" itemprop="name">marsggbo</p>
          <p class="site-description motion-element" itemprop="description">marsggbo的专属博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、图片转字符"><span class="nav-number">1.</span> <span class="nav-text">一、图片转字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、KNN算法实现"><span class="nav-number">2.</span> <span class="nav-text">二、KNN算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-将每个文件数据转化成一维向量"><span class="nav-number">2.1.</span> <span class="nav-text">1.将每个文件数据转化成一维向量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-获取训练集-测试集数据和标签"><span class="nav-number">2.2.</span> <span class="nav-text">2.获取训练集/测试集数据和标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-预测"><span class="nav-number">2.3.</span> <span class="nav-text">3.预测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-查看准确度"><span class="nav-number">2.4.</span> <span class="nav-text">4.查看准确度</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">marsggbo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"marsggbo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/blog/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/blog/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url.replace(/%2F/g,'/');
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CkrJ03ccWT7LXNaKgc1M7Sy2-gzGzoHsz", "GQYiNM1kvzKdYVNCbx4C5yrz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
